[yapf]
based_on_style = pep8
allow_multiline_dictionary_keys=false
allow_split_before_dict_value=false
split_complex_comprehension=true

[flake8]
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
